{
    "compilerOptions": {
      // путь до папки куда происходит сборка
      "outDir": "./dist/",
      // указывает места, где не указан тип данных. необходимо явно указывать any 
      "noImplicitAny": true,
      // модульная система
      "module": "ESNext",
      // версия в которую код будет компилироваться. указывается 5ая чтобы большинство браузеров поддерживало код.
      "target": "es5",
      // react-jsx для того чтобы не импортировать реакт в каждый tsx компонент
      "jsx": "react-jsx",
      // позволяет компилятору обрабатывать не только ts но и js файлы
      "allowJs": true,
      // определяет какие импорты будут. 2 свойства node и classic
      "moduleResolution": "node", 
      // esModuleInterop позволяет работать с пакетами, которые испольщуют common js как с обычным пакетом с помощью import require() module.export
      "esModuleInterop": true,
      // Если какая-то либа не имеет default import, лоадеры типа ts-loader автоматом создают их
      // вместо import * as React from 'react'; => import React from 'React'; 
      // * означает что мы импортируем явно все из пакета
      "allowSyntheticDefaultImports": true,
      //для абсолютного импорта
      "baseUrl": ".",
      //все экспорты/импорты абсолютные будут идти из папки src
      "paths": {
        "*": ["./src/*"]
      }
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    }
  }


  // Проблема изоляции стилей. Есть 2 компонента в которых есть два одноименных класса. Один из подходов для изоляции стилей - БЭМ. 
  // Блок - Элемент - Модификатор (modal__content_open / dropdown__content_open) - минус - названи классов раздуваютя и т.о. увеличивается размер бандлов

  //второй подход - css modules. название классов остатеся одинаковым, но в момент сборки webpack генерирует уникальный идентификатор для каждого класса
  // для поддержки модулей css файлы должны иметь в своем названии слово module - Counter.module.scss - меняется import. 
  // ранее import from './Counter.scss' => import classes from './Counter.module.scss'
  // <div className={classes.button/ название класса}>